export DBID=eaadmin
export TRDBPW=Tru32dds
export STDBPW=apr03db2
export SCHEMA=eaadmin
export TMPDIR=/dbbkup
export LOGDIR=/var/bravo/hchks
export DBBRAVO=trails
export DBSTAGING=staging
export TRAILSDB=trails
export TRAILSSCHEMA=tap

# setup tmp dir
if [ ! -d $TMPDIR ]
then
    set -ex
    mkdir -p $TMPDIR
    set +ex
fi

# setup log dir
if [ ! -d $LOGDIR ]
then
    set -ex
    mkdir -p $LOGDIR
    set +ex
fi
